---
- name: Setup training room
  hosts: all
  vars:
    room_user: user

  tasks:
    - name: Synchronize file
      ansible.posix.synchronize:
        src: "{{ room_file | mandatory }}"
        dest: "/home/{{ room_user }}/Téléchargements"

